[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Apr 15 11:31:57 2024
[*]
[dumpfile] "/home/mescoutelou/Cours/PR214_2024/pack/sim/sys/vcd/riscv32-f-fadds.vcd"
[dumpfile_mtime] "Mon Apr 15 11:31:24 2024"
[dumpfile_size] 259440
[savefile] "/home/mescoutelou/Cours/PR214_2024/pack/sim/sys.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -1 -1
*-7.410059 755 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Sys.
[treeopen] TOP.Sys.m_betizu.
[treeopen] TOP.Sys.m_betizu.m_ex.
[treeopen] TOP.Sys.m_fpu.
[treeopen] TOP.Sys.m_fpu.m_ex.
[sst_width] 518
[signals_width] 390
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.Sys.m_betizu.m_ex.clock
@24
+{cycle} TOP.Sys.m_betizu.m_csr.r_csr_cycle[63:0]
+{instret} TOP.Sys.m_betizu.m_csr.r_csr_instret[63:0]
@22
TOP.io_o_sim_fpr_5[31:0]
TOP.io_o_sim_fpr_6[31:0]
TOP.io_o_sim_fpr_7[31:0]
TOP.io_o_sim_gpr_8[31:0]
TOP.io_o_sim_gpr_30[31:0]
@c00200
-ex
-in
@28
TOP.Sys.m_betizu.m_ex.io_b_in_valid
@22
TOP.Sys.m_betizu.m_ex.io_b_in_ctrl_info_pc[31:0]
TOP.Sys.m_betizu.m_ex.io_b_in_ctrl_info_instr[31:0]
@1401200
-in
@c00200
-buf
@28
TOP.Sys.m_betizu.m_ex.m_buf.io_b_out_0_valid
@22
TOP.Sys.m_betizu.m_ex.m_buf.io_b_out_0_ctrl_info_pc[31:0]
TOP.Sys.m_betizu.m_ex.m_buf.io_b_out_0_ctrl_info_instr[31:0]
@1401200
-buf
-ex
[pattern_trace] 1
[pattern_trace] 0
